<!DOCTYPE HTML>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>DCB Studios</title>
        <link href="css/style.css" rel="stylesheet">
        <link href="css/carousel.css" rel="stylesheet">
    </head>

    <body>
        
        <header>
            <nav>
                <a class="logo" href="#"><img src="img/placeholderlogo.png"></a>
                <a class="signin" href="https://myschool.dulwich-beijing.cn/login/index.php">Sign in</a>
            </nav>
        
            <section class="pitch">
                <h1 class="pitch_title">DCB Studios</h1>
                <p class="pitch_subtitle">All DCB Movies on THIS site.</p>
                <a class="btn" href="https://myschool.dulwich-beijing.cn/login/index.php"><strong>LOG IN TO MYSCHOOL TO ENTER</strong></a>
            </section>    
        </header>
        
        <h1>NETFLIX SLIDER BY <b>Andrea Maranesi</b></h1>
            <div class='s_container'>
                <div class='slider'>
                    <div class='element'>
                        <div class='video_container'>
                            <div class='v_preloader'></div>
                            <video>
                <source src=''></video></div>
                    </div>

                    <div class='element'>
                        <div class='video_container'>
                            <div class='v_preloader'></div>
                            <video preload='none'>
                <source src=''></video></div>
                    </div>

                    <div class='element'>
                        <div class='video_container'>
                            <div class='v_preloader'></div>
                            <video>
                <source src=''></video></div>
                    </div>

                    <div class='element'>
                        <div class='video_container'>
                            <div class='v_preloader'></div>
                            <video>
                <source src=''></video></div>
                    </div>

                    <div class='element'>
                        <div class='video_container'>
                            <div class='v_preloader'></div>
                            <video>
                <source src=''></video></div>
                    </div>

                    <div class='element'>
                        <div class='video_container'>
                            <div class='v_preloader'></div>
                            <video>
                <source src=''></video></div>
                    </div>

                    <div class='element'>
                        <div class='video_container'>
                            <div class='v_preloader'></div>
                            <video>
                <source src=''></video></div>
                    </div>
                    <div class='element'>
                        <div class='video_container'>
                            <div class='v_preloader'></div>
                            <video>
                <source src=''></video></div>
                    </div>
                    <div class='element'>
                        <div class='video_container'>
                            <div class='v_preloader'></div>
                            <video>
                <source src=''></video></div>
                    </div>
                    <div class='element'>
                        <div class='video_container'>
                            <div class='v_preloader'></div>
                            <video>
                <source src=''></video></div>
                    </div>
                    <div class='element'>
                        <div class='video_container'>
                            <div class='v_preloader'></div>
                            <video>
                <source src=''></video></div>
                    </div>
                    <div class='element'>
                        <div class='video_container'>
                            <div class='v_preloader'></div>
                            <video>
                <source src=''></video></div>
                    </div>
                    <div class='element'>
                        <div class='video_container'>
                            <div class='v_preloader'></div>
                            <video>
                <source src=''></video></div>
                    </div>

                </div>
                <div class='after'></div>
                <div class='previous'></div>
            </div>
        
        <!--JavaScript-->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/carosel.js"></script>
    </body>
</html>